{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VeganHelper.API",
    "Audience": "VeganHelper.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Storage": {
    "AvatarRoot": "wwwroot/uploads/avatars"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VeganHelperSystem;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=3"
  }
}
